// out: ../css/manado.map.css, compress: false, sourceMap: true

#main-body {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: #ecf0f1;

    > .map {
        height: 100%;

        > ng-map {
            height: 100%;
        }
    }
}

#quick-menu {
    position: fixed;
    bottom: 0; left: 50%;
    transform: translateX(-50%);

    nav {
        position: relative;
        margin-bottom: 0;
        background-color: transparent;
        border: 3px solid white;
        border-bottom: none;
        > .background {
            content: "";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: hsl(hue(#1994bf), saturation(#1994bf), lightness(#1994bf));
            opacity: 0.75;
        }

        > .right-wing-menu {
            position: absolute;
            top: 0; bottom: 0; left: 100%;
            margin-left: 15px;

            > button {
                border: 2px solid #1994bf;
                color: #1994bf;
                font-weight: bold;
                background-color: white;
            }
        }

        ul.nav {
            white-space: nowrap;
            > li {
                float: initial;
                display: inline-block;
                
                > a {
                    padding: 15px 10px;
                    color: white;
                    font-weight: bold;

                    @red: hsl(hue(#d63d32)+5, saturation(#d63d32)+10, lightness(#d63d32)-5);
                    &:hover {
                        color: @red;
                        background-color: transparent;
                    }
                    &:active {
                        color: @red;
                        background-color: transparent;
                    }
                    &:focus {
                        color: @red;
                        background-color: transparent;
                    }
                }
                &.li-group {

                    & + .li-addon {
                        margin-left: -15px;
                    }
                }
                &.dropdown {

                    > ul {
                        right: 0; left: auto;
                        margin-bottom: 15px;
                        border-radius: 0;

                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            right: 10px; bottom: -7px;
                            height: 0; width: 0;
                            border: 7px solid white;
                            border-top-color: transparent;
                            border-right-color: transparent;
                            transform: rotate(-45deg);
                        }
                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            right: 9px; bottom: -8px;
                            height: 0; width: 0;
                            border: 8px solid rgba(0,0,0,.15);
                            border-top-color: transparent;
                            border-right-color: transparent;
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
    }
}